bsccm.mobile:
  label: mobile
  mediaQuery: 'all and (min-width: 0px) and (max-width: 480px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
bsccm.tablet:
  label: tablet
  mediaQuery: 'all and (max-width: 767px)'
  weight: 0
  multipliers:
    - 1x
    - 2x

bsccm.narrow:
  label: narrow
  mediaQuery: 'all and (min-width: 768px) and (max-width: 979px)'
  weight: 1
  multipliers:
    - 1x
    - 2x
bsccm.wide:
  label: wide
  mediaQuery: 'all and (min-width: 1200px)'
  weight: 2
  multipliers:
    - 1x
    - 2x
