services:
  modal_page.modals:
    class: Drupal\modal_page\ModalPage
    arguments: ['@language_manager', '@entity.query', '@entity.manager', '@config.factory', '@request_stack', '@path.matcher', '@uuid', '@current_user']
  user.authentication:
    class: Drupal\modal_page\EventSubscriber\LoginSubscriber
    arguments: []
    tags:
      - { name: event_subscriber }
