name: EST News
description: "Custom News Block."
# core: 8.x
type: module
dependencies:
  - webform


# Information added by Drupal.org packaging script on 2016-12-29
version: '8.x-2.x-dev'
core: '8.x'
project: 'custom'
datestamp: 1483008185
